978-0060000000,To Kill a Mockingbird,Harper Lee,Thriller
978-0140000000,Pride and Prejudice,Jane Austen,Romance
978-0320000000,The Catcher in the Rye,J.D. Salinger,Young Adult
978-0350000000,The Hobbit,J.R.R. Tolkien,Fantasy
978-1570000000,The Kite Runner,Khaled Hosseini,Historical Fiction
978-0540000000,The Lord of the Rings,J.R.R. Tolkien,Fantasy
978-0070000000,The Chronicles of Narnia,C.S. Lewis,Fantasy
978-0440000000,The Hunger Games,Suzanne Collins,Young Adult
978-0760000000,Brave New World,Aldous Huxley,Science Fiction
978-0450000000,Gone with the Wind,Margaret Mitchell,Historical Fiction
